.modal-overlay{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);

    &__close{
        padding: 0;
        position: absolute;
        top: 4.2%;
        right: 9.72%;
        .btn-reset();
        @size: 16px;
        width: @size;
        height: @size;
        &::before,
        &::after{
            content: '';
            display: block;
            position: absolute;
            border-bottom: 2px solid #fff;
            top: 50%;
            margin-top: -1px;
            width: 100%;
        }
        &::before{
            transform: rotate(45deg);
        }
        &::after{
            transform: rotate(-45deg);
        }
    }
    &.active{
        display: block;
    }
}

.modal{
    display: none;
    padding: 10px;
    width: 97%;
    max-width: 964px;
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    min-height: 50%;
    max-height: 70%;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .active{
        display: block;
    }
}