.main-header{
    padding-top: 45px;
    position: absolute;
    width: 100%;

    &__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    }
}

.main-navigation{
    display: flex;
    align-items: baseline;

    &__links{
        display: flex;
        align-items: baseline;
        list-style: none;

    }

    &__item{
        &+&{
            margin-left: 20px;
        }

        &::after{
            content: '';
            display: block;
            width: 0;
            border: 1px solid @colorHLine;
        }

        &:hover::after{
            width: 100%;
            transition: width @transT;

        }
    }

    &__link{
        color: #000;
        font-weight: @fontNormal;
        font-size: 14px;
    }
}

